<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supermarket Data (Supermarket Data)' inline='true' name='federated.1ohv8lk0j0775x1aseyoi0sb9i45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket Data' name='excel-direct.19gxwex0kzpy0j16og1830id4k64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soft/Desktop/nida/Term-2021_1/CRM/ตัวอย่าง/การบ้าน_Soft/Homework 01 - CLV Dashboard/Supermarket Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19gxwex0kzpy0j16og1830id4k64' name='Supermarket Data' table='[&apos;Supermarket Data$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='SHOP_WEEK' ordinal='0' />
            <column datatype='string' date-parse-format='yyyyMMdd' name='SHOP_DATE' ordinal='1' />
            <column datatype='integer' name='SHOP_WEEKDAY' ordinal='2' />
            <column datatype='integer' name='SHOP_HOUR' ordinal='3' />
            <column datatype='integer' name='QUANTITY' ordinal='4' />
            <column datatype='real' name='SPEND' ordinal='5' />
            <column datatype='string' name='PROD_CODE' ordinal='6' />
            <column datatype='string' name='PROD_CODE_10' ordinal='7' />
            <column datatype='string' name='PROD_CODE_20' ordinal='8' />
            <column datatype='string' name='PROD_CODE_30' ordinal='9' />
            <column datatype='string' name='PROD_CODE_40' ordinal='10' />
            <column datatype='string' name='CUST_CODE' ordinal='11' />
            <column datatype='string' name='CUST_PRICE_SENSITIVITY' ordinal='12' />
            <column datatype='string' name='CUST_LIFESTAGE' ordinal='13' />
            <column datatype='integer' name='BASKET_ID' ordinal='14' />
            <column datatype='string' name='BASKET_SIZE' ordinal='15' />
            <column datatype='string' name='BASKET_PRICE_SENSITIVITY' ordinal='16' />
            <column datatype='string' name='BASKET_TYPE' ordinal='17' />
            <column datatype='string' name='BASKET_DOMINANT_MISSION' ordinal='18' />
            <column datatype='string' name='STORE_CODE' ordinal='19' />
            <column datatype='string' name='STORE_FORMAT' ordinal='20' />
            <column datatype='string' name='STORE_REGION' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEK]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_DATE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEKDAY]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_HOUR]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_10]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_20]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_30]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_40]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CODE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LIFESTAGE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_ID]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_SIZE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_TYPE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_DOMINANT_MISSION]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_CODE]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_FORMAT]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_REGION]</local-name>
            <parent-name>[Supermarket Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
      <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
      <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
      <column caption='Basket Type' datatype='string' name='[BASKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
      <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='CNT' datatype='integer' name='[Calculation_1438900095078506496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([BASKET_ID])' />
      </column>
      <column caption='Flag Member' datatype='string' name='[Calculation_1438900095078608897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Member' />
          <alias key='&quot;1&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='month_shop' datatype='string' name='[Calculation_1438900095086309379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([SHOP_DATE],6)' />
      </column>
      <column caption='จำนวนที่ซื้อสินค้า' datatype='integer' name='[Calculation_1438900095089205252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([CUST_CODE])' />
      </column>
      <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
      <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
      <column caption='Prod Code 20' datatype='string' name='[PROD_CODE_20]' role='dimension' type='nominal' />
      <column caption='Prod Code 30' datatype='string' name='[PROD_CODE_30]' role='dimension' type='nominal' />
      <column caption='Prod Code 40' datatype='string' name='[PROD_CODE_40]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shop Date' datatype='string' name='[SHOP_DATE]' role='dimension' type='nominal' />
      <column caption='Shop Hour' datatype='integer' name='[SHOP_HOUR]' role='measure' type='quantitative' />
      <column caption='Shop Weekday' datatype='integer' name='[SHOP_WEEKDAY]' role='measure' type='quantitative' />
      <column caption='Shop Week' datatype='integer' name='[SHOP_WEEK]' role='dimension' type='quantitative' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
      <column caption='Store Format' datatype='string' name='[STORE_FORMAT]' role='dimension' type='nominal' />
      <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket Data' datatype='table' name='[__tableau_internal_object_id__].[Supermarket Data_43908FBD3D4B4EACAA5A834EDCFD62DD]' role='measure' type='quantitative' />
      <column caption='จำนวนที่ซื้อสินค้า (copy)' datatype='integer' name='[จำนวนที่ซื้อสินค้า (copy)_1438900095091724296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1438900095089205252],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[BASKET_PRICE_SENSITIVITY]' derivation='None' name='[none:BASKET_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chk Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Check Member In Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data (Supermarket Data)' name='federated.1ohv8lk0j0775x1aseyoi0sb9i45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohv8lk0j0775x1aseyoi0sb9i45'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='CNT' datatype='integer' name='[Calculation_1438900095078506496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([BASKET_ID])' />
            </column>
            <column caption='Flag Member' datatype='string' name='[Calculation_1438900095078608897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Member' />
                <alias key='&quot;1&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900095078608897]' derivation='None' name='[none:Calculation_1438900095078608897:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095078506496]' derivation='User' name='[usr:Calculation_1438900095078506496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:STORE_REGION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095078506496:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:STORE_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095078506496:qk]</rows>
        <cols>([federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk] / [federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:STORE_REGION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Not Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>ปริมาณลูกค้าที่ไม่ได้เป็นสมาชิกในแต่ละสาขาแบ่งตาม BASKET_PRICE_SENSITIVITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data (Supermarket Data)' name='federated.1ohv8lk0j0775x1aseyoi0sb9i45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohv8lk0j0775x1aseyoi0sb9i45'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='CNT' datatype='integer' name='[Calculation_1438900095078506496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([BASKET_ID])' />
            </column>
            <column caption='Flag Member' datatype='string' name='[Calculation_1438900095078608897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Member' />
                <alias key='&quot;1&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[BASKET_PRICE_SENSITIVITY]' derivation='None' name='[none:BASKET_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095078608897]' derivation='None' name='[none:Calculation_1438900095078608897:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095078506496]' derivation='User' name='[usr:Calculation_1438900095078506496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438900095078608897:nk]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:BASKET_PRICE_SENSITIVITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095078506496:qk]</rows>
        <cols>([federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:STORE_REGION:nk] / [federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:BASKET_PRICE_SENSITIVITY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data (Supermarket Data)' name='federated.1ohv8lk0j0775x1aseyoi0sb9i45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohv8lk0j0775x1aseyoi0sb9i45'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Flag Member' datatype='string' name='[Calculation_1438900095078608897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Member' />
                <alias key='&quot;1&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='จำนวนที่ซื้อสินค้า' datatype='integer' name='[Calculation_1438900095089205252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CUST_CODE])' />
            </column>
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095078608897]' derivation='None' name='[none:Calculation_1438900095078608897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095089205252]' derivation='User' name='[usr:Calculation_1438900095089205252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[จำนวนที่ซื้อสินค้า (copy)_1438900095091724296]' derivation='User' name='[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='จำนวนที่ซื้อสินค้า (copy)' datatype='integer' name='[จำนวนที่ซื้อสินค้า (copy)_1438900095091724296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1438900095089205252],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:CUST_CODE:nk]' direction='DESC' using='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095089205252:qk]' />
          <filter class='categorical' column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438900095078608897:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk]</column>
            <column>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:CUST_CODE:nk]' />
              <lod column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095089205252:qk]</rows>
        <cols>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:CUST_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data (Supermarket Data)' name='federated.1ohv8lk0j0775x1aseyoi0sb9i45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohv8lk0j0775x1aseyoi0sb9i45'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Flag Member' datatype='string' name='[Calculation_1438900095078608897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Member' />
                <alias key='&quot;1&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='จำนวนที่ซื้อสินค้า' datatype='integer' name='[Calculation_1438900095089205252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CUST_CODE])' />
            </column>
            <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900095078608897]' derivation='None' name='[none:Calculation_1438900095078608897:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE]' derivation='None' name='[none:PROD_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095089205252]' derivation='User' name='[usr:Calculation_1438900095089205252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[จำนวนที่ซื้อสินค้า (copy)_1438900095091724296]' derivation='User' name='[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='จำนวนที่ซื้อสินค้า (copy)' datatype='integer' name='[จำนวนที่ซื้อสินค้า (copy)_1438900095091724296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1438900095089205252],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438900095078608897:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:PROD_CODE:nk]' direction='DESC' using='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095089205252:qk]' />
          <filter class='quantitative' column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095078608897:nk]</column>
            <column>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:จำนวนที่ซื้อสินค้า (copy)_1438900095091724296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095089205252:qk]</rows>
        <cols>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:PROD_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>กราฟแสดงจำนวนลูกค้าในช่วงเวลา</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data (Supermarket Data)' name='federated.1ohv8lk0j0775x1aseyoi0sb9i45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohv8lk0j0775x1aseyoi0sb9i45'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='CNT' datatype='integer' name='[Calculation_1438900095078506496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([BASKET_ID])' />
            </column>
            <column caption='month_shop' datatype='string' name='[Calculation_1438900095086309379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([SHOP_DATE],6)' />
            </column>
            <column caption='Shop Date' datatype='string' name='[SHOP_DATE]' role='dimension' type='nominal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1438900095086309379]' derivation='None' name='[none:Calculation_1438900095086309379:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900095078506496]' derivation='User' name='[usr:Calculation_1438900095078506496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:STORE_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[usr:Calculation_1438900095078506496:qk]</rows>
        <cols>[federated.1ohv8lk0j0775x1aseyoi0sb9i45].[none:Calculation_1438900095086309379:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='28' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='26' w='99032' x='484' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68826' id='24' param='horz' w='99032' x='484' y='30490'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68826' id='22' w='99032' x='484' y='30490'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68826' id='20' param='horz' w='99032' x='484' y='30490'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68826' id='11' param='horz' w='99032' x='484' y='30490'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68826' id='8' param='horz' w='99032' x='484' y='30490'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68826' id='5' param='horz' w='99032' x='484' y='30490'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68826' id='3' w='99032' x='484' y='30490'>
                            <zone h='35772' id='1' name='Chk Member' w='46760' x='484' y='30490'>
                            </zone>
                            <zone h='35772' id='6' name='Not Member' w='52272' x='47244' y='30490'>
                            </zone>
                            <zone h='33054' id='12' name='Top 5 Customer' w='52272' x='47244' y='66262'>
                            </zone>
                            <zone h='33054' id='17' name='Top 5 Product' w='46760' x='484' y='66262'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29806' id='25' name='customer_period' w='99032' x='484' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
